# local
# REACT_APP_BASE_USER_URL='http://localhost:30000/api/user'
# REACT_APP_BASE_PRODUCT_URL='http://localhost:30002/api/product'
# REACT_APP_BASE_NOTIFICATION_URL='http://localhost:30001/api/notifications'

# deployment
REACT_APP_BASE_USER_URL='https://realtz-user-service.onrender.com/api/user'
REACT_APP_BASE_PRODUCT_URL='https://realtz-product-service.onrender.com/api/product'
REACT_APP_BASE_NOTIFICATION_URL='https://realtz-notification-service.onrender.com/api/notifications'

REACT_APP_DEFAULT_FETCH_COUNT='15'